Spines.Tools/Spines.Hana.Clay/Views/MainView.xaml

<UserControl x:Class="Spines.Hana.Clay.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Spines.Hana.Clay.ViewModels"
             xmlns:controls="clr-namespace:Spines.Hana.Clay.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" 
             d:DesignWidth="525"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False" Margin="10" Grid.Column="0">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type controls:FlatButton}">
                        <Setter Property="DockPanel.Dock" Value="Left"/>
                    </Style>
                </DockPanel.Resources>
                <controls:FlatButton Content="13" Command="{Binding Randomize}" CommandParameter="13"/>
                <controls:FlatButton Content="14" Command="{Binding Randomize}" CommandParameter="14"/>
                <controls:FlatButton Content="+1" Command="{Binding Draw}"/>
                <TextBox DockPanel.Dock="Left" 
                         Text="{Binding Shorthand, UpdateSourceTrigger=PropertyChanged}" 
                         BorderBrush="{StaticResource PrimaryMedium}" 
                         BorderThickness="0,0,0,2"
                         Margin="8,2,8,2"
                         Width="250"
                         FontSize="16"
                         VerticalAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InvalidFormat}" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource Error}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <controls:FlatButton Command="{Binding Export}" Data="M 10,16 3,16 3,3 16,3 16,10 23,10 23,23 10,23 10,10 18,10"/>
            </DockPanel>

            <controls:HandDisplay Tiles="{Binding Tiles}" Melds="{Binding Melds}" DiscardCommand="{Binding Discard}" DockPanel.Dock="Top" Margin="0,10,0,10"/>

            <TextBlock Text="{Binding Shanten, StringFormat={}{0} Shanten}" VerticalAlignment="Top" DockPanel.Dock="Top">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding InvalidFormat}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <controls:BusyContent DockPanel.Dock="Top" Margin="0,5,0,5" IsLoading="{Binding IsLoadingUkeIre}">
                <ItemsControl ItemsSource="{Binding UkeIre}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:UkeIreViewModel}">
                            <DockPanel LastChildFill="False">
                                <DockPanel DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,10,0" Width="50">
                                    <TextBlock DockPanel.Dock="Top" Text="{Binding Count}"/>
                                    <TextBlock DockPanel.Dock="Top" Text="{Binding ImprovementRate}"/>
                                </DockPanel>
                                <controls:TileImage DockPanel.Dock="Left" Margin="0,0,10,0" Tile="{Binding Discard}" VerticalAlignment="Center"/>
                                <ItemsControl DockPanel.Dock="Left" ItemsSource="{Binding Tiles}" Margin="0,5,0,5">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <controls:TileImage Tile="{Binding}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </controls:BusyContent>

        </DockPanel>

        <ItemsControl Grid.Column="1" ItemsSource="{Binding Pond}" Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:TileImage Tile="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>

