Spines.Tools/Spines.Hana.Clay/Views/TableMainView.xaml

<UserControl x:Class="Spines.Hana.Clay.Views.TableMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Spines.Hana.Clay.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:TableMainViewModel}}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="FontFamily" Value="Courier New"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Player"/>
            <ComboBox ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}" DisplayMemberPath="Name"/>
            <Label Content="Hand"/>
            <TextBox Text="{Binding SelectedPlayer.HandShorthand}" TextWrapping="Wrap" AcceptsReturn="True" MinLines="5" MaxLines="5"/>
            <Label Content="Pond"/>
            <TextBox Text="{Binding SelectedPlayer.PondShorthand}" TextWrapping="Wrap" AcceptsReturn="True" MinLines="5" MaxLines="5"/>
            <Label Content="Score"/>
            <TextBox Text="{Binding SelectedPlayer.Score}"/>
            <Label Content="Riichi stick"/>
            <CheckBox IsChecked="{Binding SelectedPlayer.Riichi}"/>
        </StackPanel>
    </Grid>
</UserControl>

