Spines.Tools/Spines.Hana.Clay/Views/TableMainView.xaml

<UserControl x:Class="Spines.Hana.Clay.Views.TableMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Spines.Hana.Clay.ViewModels"
             xmlns:controls="clr-namespace:Spines.Hana.Clay.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:TableMainViewModel}}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="FontFamily" Value="Courier New"/>
                </Style>
            </StackPanel.Resources>
            <DockPanel LastChildFill="False">
                <controls:FlatButton DockPanel.Dock="Right" Command="{Binding SaveAs}" Data="M 6,3 6,16 3,13 9,13 6,16 M 3,23 23,23 23,19 M 19,12 19,8 23,10 M 23,5 19,8 19,3 M 15,10 19,8 15,5"/>
                <controls:FlatButton DockPanel.Dock="Right" Command="{Binding Save}" Data="M 3,3 3,23 23,23 23,3 13,3 13,15 10,12 16,12 13,15"/>
                <controls:FlatButton DockPanel.Dock="Right" Command="{Binding Open}" Data="M 3,13 3,23 6,23 M 13,3 16,6 10,6 13,3 13,23 23,23 23,13"/>
                <controls:FlatButton DockPanel.Dock="Right" Command="{Binding New}" Data="M 19,12 19,8 23,10 M 23,5 19,8 19,3 M 15,10 19,8 15,5 M 7,3 3,3 3,23 23,23 23,19"/>
            </DockPanel>
            <Label Content="Player"/>
            <ComboBox ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}" DisplayMemberPath="Name"/>
            <Label Content="Hand"/>
            <TextBox Text="{Binding SelectedPlayer.HandShorthand}" TextWrapping="Wrap" AcceptsReturn="True" MinLines="5" MaxLines="5"/>
            <Label Content="Pond"/>
            <TextBox Text="{Binding SelectedPlayer.PondShorthand}" TextWrapping="Wrap" AcceptsReturn="True" MinLines="5" MaxLines="5"/>
            <Label Content="Score"/>
            <TextBox Text="{Binding SelectedPlayer.Score}"/>
            <Label Content="Riichi stick"/>
            <CheckBox IsChecked="{Binding SelectedPlayer.Riichi}"/>
        </StackPanel>
    </Grid>
</UserControl>

