Spines.Tools/Spines.Tools.AnalyzerBuilder/MainWindow.xaml

<Window x:Class="Spines.Tools.AnalyzerBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="False" Margin="10">

        <ProgressBar Height="20"
                     HorizontalAlignment="Stretch"
                     DockPanel.Dock="Bottom"
                     x:Name="ProgressBar" />

        <WrapPanel>
            <Button Click="CreateConcealedCombinations" Content="Concealed Suit" />
            <Button Click="CreateMeldedCombinations" Content="Melds Suit" />
            <Button Click="CreateMixedCombinations" Content="Mixed Suit" />
            <Button Click="AnlyzeSuitCombinations" Content="Analyze Suit" />
            <Button Click="CreateArrangementCsv" Content="Arrangement *.csv" />
            <Button Click="UniqueArrangementCombinations" Content="Unique Arrangements" />
            <Button Click="CreateArrangementWords" Content="Arrangement Words" />
            <Button Click="CreateArrangementClassifier" Content="Arrangement Classifier" />
            <Button Click="AnlyzeHonorCombinations" Content="Analyze Honor" />
            <Button Click="CreateHonorClassifier" Content="Honor Classifier" />
            <Button Click="CreateSuitClassifier" Content="Suit Classifier" />
        </WrapPanel>

    </DockPanel>
</Window>