Spines.Tools/Spines.Hana.Clay/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Spines.Hana.Clay.Controls"
    xmlns:classification="clr-namespace:Spines.Mahjong.Analysis.Classification;assembly=Spines.Mahjong.Analysis">

    <SolidColorBrush x:Key="PrimaryLight" Color="#FBFFE2" />
    <SolidColorBrush x:Key="PrimaryMedium" Color="#B7AF84" />
    <SolidColorBrush x:Key="PrimaryDark" Color="#706841" />
    <SolidColorBrush x:Key="AccentLight" Color="#AF1650" />
    <SolidColorBrush x:Key="AccentMedium" Color="#560B28" />
    <SolidColorBrush x:Key="AccentDark" Color="#120022" />
    <SolidColorBrush x:Key="Error" Color="#FF0000"/>

    <Style TargetType="{x:Type controls:FlatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FlatButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="1"
                            Padding="{TemplateBinding Padding}"
                            Margin="1"
                            Width="34"
                            Height="34">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:TileImage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TileImage}">
                    <Image Source="{TemplateBinding Source}" Stretch="None" VerticalAlignment="Bottom" SnapsToDevicePixels="True"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:BusyIcon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BusyIcon}">
                    <Canvas RenderTransformOrigin="0.5,0.5" Width="36" Height="36"
                            Opacity="0">
                        <Canvas.RenderTransform>
                            <RotateTransform CenterX="0.5" CenterY="0.5" />
                        </Canvas.RenderTransform>
                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="Canvas.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Canvas.RenderTransform).(RotateTransform.Angle)"
                                            To="360"
                                            Duration="0:0:10"
                                            RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1" BeginTime="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>
                        <Path Data="M 8,8 L 28,8 L 28,28 L 8,28 L 8,8"
                              Stroke="{StaticResource AccentMedium}"
                              StrokeThickness="5"
                              StrokeEndLineCap="Round"
                              StrokeStartLineCap="Round"
                              StrokeLineJoin="Round" />
                        <Path Data="M 8,8 L 28,8 L 28,28 L 8,28 L 8,8"
                              Stroke="{StaticResource AccentLight}"
                              StrokeThickness="5"
                              StrokeEndLineCap="Round"
                              StrokeStartLineCap="Round"
                              StrokeLineJoin="Round"
                              StrokeDashArray="4,4"
                              StrokeDashCap="Round">
                            <Path.Triggers>
                                <EventTrigger RoutedEvent="Path.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Path.StrokeDashOffset)"
                                                             To="360"
                                                             Duration="0:1:30"
                                                             RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Path.Triggers>
                        </Path>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:HandDisplay}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HandDisplay}">
                    <DockPanel>
                        <ItemsControl ItemsSource="{TemplateBinding Tiles}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Path=DiscardCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:HandDisplay}}}"
                                            CommandParameter="{Binding Mode=OneTime}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <ContentPresenter Content="{TemplateBinding Content}"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <controls:TileImage Tile="{Binding Mode=OneTime}"/>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                        <controls:TileImage Tile="{TemplateBinding Draw}" Margin="5,0"/>

                        <ItemsControl ItemsSource="{TemplateBinding Melds}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type classification:Meld}">
                                    <ItemsControl ItemsSource="{Binding Tiles, Mode=OneTime}"
                                                  Margin="5,0,0,0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <controls:TileImage Tile="{Binding Mode=OneTime}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:BusyContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BusyContent}">
                    <ContentPresenter Content="{TemplateBinding InternalContent}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type controls:IntegerRange}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IntegerRange}">
                    <Grid Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="&lt;" x:Name="PART_decrementButton"/>
                        <Label Grid.Column="1" Content="{TemplateBinding Value}" Padding="0" Margin="3,0" VerticalAlignment="Center"/>
                        <Button Grid.Column="2" Content="&gt;" x:Name="PART_incrementButton"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
