Spines.Tools/Spines.Tools.AnalzyerBuilder/MainWindow.xaml

<Window x:Class="Spines.Tools.AnalyzerBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <DockPanel LastChildFill="False" Margin="10">

        <ProgressBar Height="20"
                     HorizontalAlignment="Stretch"
                     DockPanel.Dock="Bottom"
                     x:Name="ProgressBar" />

        <WrapPanel>
            <Button Click="CreateConcealedCombinations"
                    Width="Auto"
                    Height="Auto"
                    Margin="10"
                    Content="Concealed" />

            <Button Click="CreateMeldedCombinations"
                    Width="Auto"
                    Height="Auto"
                    Margin="10"
                    Content="Melds" />

            <Button Click="CreateMixedCombinations"
                    Width="Auto"
                    Height="Auto"
                    Margin="10"
                    Content="Mixed" />

            <Button Click="AnlyzeCombinations"
                    Width="Auto"
                    Height="Auto"
                    Margin="10"
                    Content="Analyze" />

            <Button Click="CreateArrangementCsv"
                    Width="Auto"
                    Height="Auto"
                    Margin="10"
                    Content="Arrangement *.csv" />
        </WrapPanel>

    </DockPanel>
</Window>