Spines.Tools/Spines.Hana.Clay/App.xaml

<Application x:Class="Spines.Hana.Clay.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Spines.Hana.Clay.Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="FennelPrimaryLight" Color="#FBFFE2"/>
        <SolidColorBrush x:Key="FennelPrimaryMedium" Color="#B7AF84"/>
        <SolidColorBrush x:Key="FennelPrimaryDark" Color="#706841"/>
        <SolidColorBrush x:Key="FennelAccentLight" Color="#AF1650"/>
        <SolidColorBrush x:Key="FennelAccentMedium" Color="#560B28"/>
        <SolidColorBrush x:Key="FennelAccentDark" Color="#120022"/>

        <Style TargetType="{x:Type local:PathButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:PathButton}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{StaticResource FennelPrimaryMedium}"
                                BorderThickness="1">
                            <Path Stroke="{StaticResource FennelPrimaryMedium}" 
                                  StrokeThickness="5" 
                                  StrokeStartLineCap="Round" 
                                  StrokeEndLineCap="Round"
                                  Data="{TemplateBinding Data}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
