Spines.Tools/Spines.Hana.Clay/MainWindow.xaml

<Window x:Class="Spines.Hana.Clay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Spines.Hana.Clay.Controls"
        mc:Ignorable="d"
        Title="Hana Clay" 
        MinHeight="500" 
        MinWidth="800"
        Height="500" 
        Width="800"
        Icon="Resources/hanaClay.ico"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip">

    <Border x:Name="WindowBorder" Background="White" BorderThickness="1" BorderBrush="{StaticResource PrimaryMedium}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" x:Name="HeaderContent"/>
            <Border Grid.Row="0" 
                    Background="Transparent" 
                    BorderThickness="0"
                    MouseDown="OnMouseDown"/>
            <ContentControl Grid.Row="1" x:Name="MainContent"/>
            <DockPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" LastChildFill="False">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type controls:FlatButton}">
                        <Setter Property="Width" Value="36"/>
                        <Setter Property="Height" Value="36"/>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="DockPanel.Dock" Value="Right"/>
                    </Style>
                </DockPanel.Resources>
                <controls:FlatButton Click="OnClose" Data="M 3,3 L 23,23 M 18,8 L 23,3 M 3,23 L 8,18"/>
                <controls:FlatButton Click="OnMaximize" Data="M 3,3 L 23,3 L 23,23 L 3,23 L 3,11"/>
                <controls:FlatButton Click="OnMinimize" Data="M 3,23 L 21,23"/>
                <controls:FlatButton Click="OnAbout" Data="M 2,3 L 24,3 M 2,13 L 24,13 M 2,23 L 24,23"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>

