Spines.Tools/Spines.Hana.Clay/MainWindow.xaml

<Window x:Class="Spines.Hana.Clay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Spines.Hana.Clay.Controls"
        mc:Ignorable="d"
        Title="Hana Clay" 
        MinHeight="500" 
        MinWidth="800"
        Height="500" 
        Width="800"
        Icon="Resources/hanaClay.ico"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip">

    <Border x:Name="WindowBorder" Background="White" BorderThickness="1" BorderBrush="{StaticResource PrimaryMedium}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" x:Name="HeaderContent"/>
            <Border Grid.Row="0" 
                    Background="Transparent" 
                    BorderThickness="0"
                    MouseDown="OnMouseDown"/>
            <ContentControl Grid.Row="1" x:Name="MainContent"/>
            <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" LastChildFill="False">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type controls:FlatButton}">
                        <Setter Property="Width" Value="36"/>
                        <Setter Property="Height" Value="36"/>
                        <Setter Property="Margin" Value="1"/>
                    </Style>
                </DockPanel.Resources>
                <controls:FlatButton DockPanel.Dock="Right" Click="OnClose" Data="M 3,3 23,23 M 18,8 23,3 M 3,23 8,18"/>
                <controls:FlatButton DockPanel.Dock="Right" Click="OnMaximize" Data="M 3,3 23,3 23,23 3,23 3,11"/>
                <controls:FlatButton DockPanel.Dock="Right" Click="OnMinimize" Data="M 3,23 21,23"/>
                <controls:FlatButton DockPanel.Dock="Right" Click="OnAbout" Data="M 2,3 24,3 M 2,13 24,13 M 2,23 24,23"/>

                <controls:FlatButton DockPanel.Dock="Left" Click="OnGoToUkeIre" Data="M 2,23 23,23 M 10,10 15,10 15,15 10,15 10,10"/>
                <controls:FlatButton DockPanel.Dock="Left" Click="OnGoToTable" Data="M 7,24 20,24 M 7,3 20,3 M 3,7 3,20 M 24,7 24,20 M 11,11 16,11 16,16 11,16 11,11"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>

